#Grails Metadata file
#Fri Dec 02 10:03:59 EST 2011
app.grails.version=2.0.0.RC1
app.name=backbone
plugins.jquery=1.6.1.1
plugins.resources=1.1.1
plugins.svn=1.0.0.M1
plugins.yui-minify-resources=0.1.4
